\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{CDG{\etalchar{+}}06}

\bibitem[And12]{BitcoinFoundation2012}
Gavin Andersen.
\newblock Core development status report 1.
\newblock
  \url{https://bitcoinfoundation.org/2012/11/core-development-status-report-1/},
  November 2012.
\newblock Accessed 06.09.2014.

\bibitem[BM05]{BroderMitzenmacher2005}
Andrei Broder and Michael Mitzenmacher.
\newblock Network applications of bloom filters: A survey.
\newblock 2005.

\bibitem[BROL13]{Boykin2013}
Oscar Boykin, Sam Ritchie, Ian O'Connell, and Jimmy Lin.
\newblock Summingbird: A framework for integrating batch and online mapreduce
  computations.
\newblock 2013.

\bibitem[CDG{\etalchar{+}}06]{Bigtable/Chang_Dean_Ghemawat}
Fay Chang, Jeffrey Dean, Sanjay Ghemawat, Wilson~C. Hsieh, Deborah~A. Wallach,
  Mike Burrows, Tushar Chandra, Andrew Fikes, and Robert~E. Gruber.
\newblock {Bigtable: A Distributed Storage System for Structured Data}.
\newblock In {\em Proceedings of the 7th USENIX Symposium on Operating Systems
  Design and Implementation - Volume 7}, OSDI '06, pages 15--15, Berkeley, CA,
  USA, 2006. USENIX Association.

\bibitem[Cor]{Cormode}
Graham Cormode.
\newblock Sketch techniques for approximate query processing.

\bibitem[Fou14a]{HDFSArchitecture}
Apache~Software Foundation.
\newblock Hdfs architecture.
\newblock
  \url{http://hadoop.apache.org/docs/current/hadoop-project-dist/hadoop-hdfs/HdfsDesign.html},
  August 2014.
\newblock Accessed 08.09.2014.

\bibitem[Fou14b]{HDFSUsersGuide}
Apache~Software Foundation.
\newblock Hdfs users guide.
\newblock
  \url{http://hadoop.apache.org/docs/stable/hadoop-project-dist/hadoop-hdfs/HdfsUserGuide.html},
  June 2014.
\newblock Accessed 08.09.2014.

\bibitem[LYBB14]{JVM}
Tim Lindholm, Frank Yellin, Gilad Bracha, and Alex Buckley.
\newblock The java® virtual machine specification. java se 8 edition.
\newblock \url{http://docs.oracle.com/javase/specs/jvms/se8/html/index.html},
  March 2014.
\newblock Accessed 09.09.2014.

\bibitem[MW14]{MarzWarren201401}
Nathan Marz and James Warren.
\newblock {\em Big Data. Principles and best practices of scalable reltime data
  systems}.
\newblock Manning Publication Co., 1 edition, 2014.

\bibitem[TTS{\etalchar{+}}14]{Toshniwal2014}
Ankit Toshniwal, Siddarth Taneja, Amit Shukla, Karthik Ramasamy, Jignesh~M.
  Patel, Sanjeev Kulkarni, Jason Jackson, Krishna Gade, Maosong Fu, Jake
  Donham, Nikunj Bhagat, Sailesh Mittal, and Dmitriy Ryaboy.
\newblock Storm @twitter.
\newblock 2014.

\end{thebibliography}
