This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
The style file: alpha.bst
Database file #1: bibliography/literature.bib
Warning--I didn't find a database entry for "Bigtable/Chang_Dean_Ghemawat"
Too many commas in name 1 of "Christian Montag, Konrad Blaszkiewicz, Bernd Lachmann, Ionut Andone, Rayna Sariyska, Boris Trendafilov, Martin Reuter and Alexander Markowetz" for entry Montag2014
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Christian Montag, Konrad Blaszkiewicz, Bernd Lachmann, Ionut Andone, Rayna Sariyska, Boris Trendafilov, Martin Reuter and Alexander Markowetz" for entry Montag2014
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Christian Montag, Konrad Blaszkiewicz, Bernd Lachmann, Ionut Andone, Rayna Sariyska, Boris Trendafilov, Martin Reuter and Alexander Markowetz" for entry Montag2014
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Christian Montag, Konrad Blaszkiewicz, Bernd Lachmann, Ionut Andone, Rayna Sariyska, Boris Trendafilov, Martin Reuter and Alexander Markowetz" for entry Montag2014
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Christian Montag, Konrad Blaszkiewicz, Bernd Lachmann, Ionut Andone, Rayna Sariyska, Boris Trendafilov, Martin Reuter and Alexander Markowetz" for entry Montag2014
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Christian Montag, Konrad Blaszkiewicz, Bernd Lachmann, Ionut Andone, Rayna Sariyska, Boris Trendafilov, Martin Reuter and Alexander Markowetz" for entry Montag2014
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Christian Montag, Konrad Blaszkiewicz, Bernd Lachmann, Ionut Andone, Rayna Sariyska, Boris Trendafilov, Martin Reuter and Alexander Markowetz" for entry Montag2014
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Christian Montag, Konrad Blaszkiewicz, Bernd Lachmann, Ionut Andone, Rayna Sariyska, Boris Trendafilov, Martin Reuter and Alexander Markowetz" for entry Montag2014
while executing---line 1185 of file alpha.bst
Warning--to sort, need author or key in AMQP2011
Warning--empty journal in BroderMitzenmacher2005
Too many commas in name 1 of "Christian Montag, Konrad Blaszkiewicz, Bernd Lachmann, Ionut Andone, Rayna Sariyska, Boris Trendafilov, Martin Reuter and Alexander Markowetz" for entry Montag2014
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "Christian Montag, Konrad Blaszkiewicz, Bernd Lachmann, Ionut Andone, Rayna Sariyska, Boris Trendafilov, Martin Reuter and Alexander Markowetz" for entry Montag2014
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "Christian Montag, Konrad Blaszkiewicz, Bernd Lachmann, Ionut Andone, Rayna Sariyska, Boris Trendafilov, Martin Reuter and Alexander Markowetz" for entry Montag2014
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "Christian Montag, Konrad Blaszkiewicz, Bernd Lachmann, Ionut Andone, Rayna Sariyska, Boris Trendafilov, Martin Reuter and Alexander Markowetz" for entry Montag2014
while executing---line 1250 of file alpha.bst
Warning--empty journal in Montag2014
Warning--empty journal in Cormode
Warning--empty year in Cormode
Warning--empty publisher in Hewitt2011
Warning--empty journal in Pinheiro2007
Warning--empty journal in Slee2007
Warning--empty publisher in Seguin2012
Warning--empty publisher in AlvaroWilliams2012
Warning--empty journal in Zaharia2010
Warning--empty journal in Zaharia2013
(There were 12 error messages)
