This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
The style file: alpha.bst
Database file #1: bibliography/literature.bib
Warning--I didn't find a database entry for "Bigtable/Chang_Dean_Ghemawat"
Warning--to sort, need author or key in AMQP2011
Warning--empty journal in Thusoo2010
Warning--empty journal in BroderMitzenmacher2005
Warning--empty journal in Montag2014
Warning--empty journal in Cormode
Warning--empty year in Cormode
Warning--empty journal in Borthakur2011
Warning--empty journal in Beaver2010
Warning--empty journal in Chang2006
Warning--empty publisher in Hewitt2011
Warning--empty journal in Dean2004
Warning--empty journal in Pinheiro2007
Warning--empty journal in Slee2007
Warning--empty publisher in Seguin2012
Warning--empty journal in Ghemawat2003
Warning--empty journal in Chandola2007
Warning--empty publisher in AlvaroWilliams2012
Warning--empty journal in Zaharia2010
Warning--empty journal in Zaharia2013
(There were 20 warnings)
