\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{DKK{\etalchar{+}}11}

\bibitem[AMQ11]{AMQP2011}
Amqp specification v1.0 final, October 2011.

\bibitem[And12]{BitcoinFoundation2012}
Gavin Andersen.
\newblock Core development status report 1.
\newblock
  \url{https://bitcoinfoundation.org/2012/11/core-development-status-report-1/},
  November 2012.
\newblock Accessed 06.09.2014.

\bibitem[AZS{\etalchar{+}}10]{Thusoo2010}
Thusoo Ashish, Shao Zheng, Anthony Suresh, Borthakur Dhruba, Jain Namit, and
  Sarma Joydeep, Sen.
\newblock Data warehousing and analytics infrastructure at facebook.
\newblock 2010.

\bibitem[Bey]{Beyer2011}
Mark Beyer.
\newblock Gartner says solving 'big data' challenge involves more than just
  managing volumes of data.
\newblock \url{http://www.gartner.com/newsroom/id/1731916}.
\newblock Accessed 21.09.2014.

\bibitem[BM05]{BroderMitzenmacher2005}
Andrei Broder and Michael Mitzenmacher.
\newblock Network applications of bloom filters: A survey.
\newblock 2005.

\bibitem[CCCJ]{libsvm}
Chang Chih-Chung and Lin Chih-Jen.
\newblock Libsvm -- a library for support vector machines.
\newblock \url{http://www.csie.ntu.edu.tw/~cjlin/libsvm/}.
\newblock Accessed 02.11.2014.

\bibitem[CKB{\etalchar{+}}14]{Montag2014}
Montag Christian, Blaszkiewicz Konrad, Lachmann Bernd, Andone Ionut, Sariyska
  Rayna, Trendafilov Boris, Reuter Martin, and Markowetz Alexander.
\newblock Correlating personality and actual phone usage. evidence from
  psychoinformatics.
\newblock 2014.

\bibitem[CKR{\etalchar{+}}]{HDFSArchitecture2}
Robert Chansler, Hairong Kuang, Sanjay Radia, Konstantin Shvachko, and Suresh
  Srinivas.
\newblock The hadoop distributed file system.
\newblock \url{http://www.aosabook.org/en/hdfs.html}.
\newblock Accessed 09.09.2014.

\bibitem[Cor]{Cormode}
Graham Cormode.
\newblock Sketch techniques for approximate query processing.

\bibitem[Dat]{Cassandra}
DataStax.
\newblock Apache cassandra 2.0 online documentation.
\newblock
  \url{http://www.datastax.com/documentation/cassandra/2.0/cassandra/gettingStartedCassandraIntro.html}.
\newblock Accessed 07.10.2014.

\bibitem[DKK{\etalchar{+}}11]{Borthakur2011}
Borthakur Dhruba, Muthukkaruppan Kannan, Ranganathan Karthik, Rash Samuel,
  Sarma Joydeep, Sen, Spiegelberg Nicolas, Molkov Dmytro, and Schmidt Rodrigo.
\newblock Apache hadoop goes realtime at facebook.
\newblock 2011.

\bibitem[DSH{\etalchar{+}}10]{Beaver2010}
Beaver Doug, Kumar Sanjeev, Li~Harry, C., Sobel Jason, and Peter Vajgel.
\newblock Finding a needle in haystack: Facebooks photo storage.
\newblock 2010.

\bibitem[Faca]{HBase}
Facebook.
\newblock Hbase architecture.
\newblock \url{http://hbase.apache.org/book/architecture.html}.
\newblock Accessed 02.11.2014.

\bibitem[Facb]{Scribe}
Facebook.
\newblock Scribe overview.
\newblock \url{https://github.com/facebookarchive/scribe/wiki/Scribe-Overview}.
\newblock Accessed 02.11.2014.

\bibitem[FJS{\etalchar{+}}06]{Chang2006}
Chang Fay, Dean Jeffrey, Ghemawat Sanjay, Hsieh Wilson, C., Wallach Deborah,
  A., Burrows Mike, Chandra Tushar, Fikes Andrew, and Gruber Robert, E.
\newblock Bigtable: A distributed storage system for structured data.
\newblock 2006.

\bibitem[Foua]{Spark1}
Apache~Software Foundation.
\newblock Spark programming guide.
\newblock \url{https://spark.apache.org/docs/latest/programming-guide.html}.
\newblock Accessed 23.09.2014.

\bibitem[Foub]{Spark2}
Apache~Software Foundation.
\newblock Spark streaming programming guide.
\newblock
  \url{https://spark.apache.org/docs/latest/streaming-programming-guide.html}.
\newblock Accessed 11.09.2014.

\bibitem[Fouc]{Thrift}
Apache~Software Foundation.
\newblock Thrift online documentation.
\newblock \url{http://thrift.apache.org/docs/}.
\newblock Accessed 29.09.2014.

\bibitem[Fou14]{HDFSArchitecture1}
Apache~Software Foundation.
\newblock Hdfs architecture.
\newblock
  \url{http://hadoop.apache.org/docs/current/hadoop-project-dist/hadoop-hdfs/HdfsDesign.html},
  August 2014.
\newblock Accessed 08.09.2014.

\bibitem[Hew11]{Hewitt2011}
Eben Hewitt.
\newblock {\em Cassandra - The Definitive Guide}.
\newblock 2011.

\bibitem[Joh]{Johnson2008}
Robert Johnson.
\newblock Facebook's scribe technology now open source.
\newblock \url{https://www.facebook.com/note.php?note_id=32008268919}.
\newblock Accessed 02.11.2014.

\bibitem[JS04]{Dean2004}
Dean Jeffrey and Ghemawat Sanjay.
\newblock Mapreduce: Simplifed data processing on large clusters.
\newblock 2004.

\bibitem[Lei]{Jedis}
Jonathan Leibiusky.
\newblock Jedis github repository.
\newblock \url{https://github.com/xetorthio/jedis}.
\newblock Accessed 17.11.2014.

\bibitem[LM]{Avinash2014}
Avinash Lakshman and Prashant Malik.
\newblock Cassandra - a decentralized structured storage system.
\newblock
  \url{http://www.datastax.com/documentation/articles/cassandra/cassandrathenandnow.html}.
\newblock Accessed 08.10.2014.

\bibitem[LYBB14]{JVM}
Tim Lindholm, Frank Yellin, Gilad Bracha, and Alex Buckley.
\newblock The java® virtual machine specification. java se 8 edition.
\newblock \url{http://docs.oracle.com/javase/specs/jvms/se8/html/index.html},
  March 2014.
\newblock Accessed 09.09.2014.

\bibitem[Mac13]{Macbeth2013}
Soren Macbeth.
\newblock Introduction to elephantdb, 2013.

\bibitem[Mar]{ElephantDB}
Nathan Marz.
\newblock Elephantdb repository on github.
\newblock \url{https://github.com/nathanmarz/elephantdb}.
\newblock Accessed 14.10.2014.

\bibitem[MW14]{Marz2014}
Nathan Marz and James Warren.
\newblock {\em Big Data. Principles and best practices of scalable realtime
  data systems}.
\newblock Manning Publications Co., meap 18 edition, 2014.

\bibitem[PWB07]{Pinheiro2007}
Eduardo Pinheiro, Wolf-Dietrich Weber, and Luiz~Andre Barroso.
\newblock Failure trends in a large disk drive population.
\newblock 2007.

\bibitem[SAK07]{Slee2007}
Mark Slee, Aditya Agarwal, and Marc Kwiatkowski.
\newblock Thrift: Scalable cross-language services implementation.
\newblock 2007.

\bibitem[Seg12]{Seguin2012}
Karl Seguin.
\newblock {\em The Little Redis Book}.
\newblock 2012.

\bibitem[SHST03]{Ghemawat2003}
Ghemawat Sanjay, Gobioff Howard, and Leung Shun-Tak.
\newblock The google file system.
\newblock 2003.

\bibitem[SN]{Redis}
Salvatore Sanfilippo and Pieter Noordhuis.
\newblock Redis online documentation.
\newblock \url{http://redis.io/documentation}.
\newblock Accessed 11.09.2014.

\bibitem[Sof]{RabbitMQ}
Pivotal Software.
\newblock Rabbitmq online documentation.
\newblock \url{http://www.rabbitmq.com/documentation.html}.
\newblock Accessed 06.10.2014.

\bibitem[VAV07]{Chandola2007}
Chandola Varun, Banerjee Arindam, and Kumar Vipin.
\newblock Anomaly detection: A survey.
\newblock 2007.

\bibitem[VW12]{AlvaroWilliams2012}
Alvaro Videla and Jason~J.W. Williams.
\newblock {\em RabbitMQ in Action. Distributed messaging for everyone}.
\newblock 2012.

\bibitem[ZCF{\etalchar{+}}10]{Zaharia2010}
Matei Zaharia, Mosharaf Chowdhury, Michael~J. Franklin, Scott Shenker, and Ion
  Stoica.
\newblock Spark: Cluster computing with working sets.
\newblock 2010.

\bibitem[ZDL{\etalchar{+}}13]{Zaharia2013}
Matei Zaharia, Tathagata Das, Haoyuan Li, Timothy Hunter, Scott Shenker, and
  Ion Stoica.
\newblock Discretized streams: Fault-tolerant streaming computation at scale.
\newblock 2013.

\end{thebibliography}
