This is BibTeX, Version 0.99d (TeX Live 2012/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: alpha.bst
Database file #1: bibliography/literature.bib
Warning--I didn't find a database entry for "Bigtable/Chang_Dean_Ghemawat"
Warning--to sort, need author or key in AMQP2011
Warning--empty journal in BroderMitzenmacher2005
Warning--empty journal in Cormode
Warning--empty year in Cormode
Warning--empty publisher in Hewitt2011
Warning--empty journal in Pinheiro2007
Warning--empty journal in Slee2007
Warning--empty publisher in Seguin2012
Warning--empty publisher in AlvaroWilliams2012
Warning--empty journal in Zaharia2010
Warning--empty journal in Zaharia2013
You've used 25 entries,
            2543 wiz_defined-function locations,
            689 strings with 7857 characters,
and the built_in function-call counts, 7829 in all, are:
= -- 733
> -- 391
< -- 13
+ -- 132
- -- 127
* -- 444
:= -- 1313
add.period$ -- 84
call.type$ -- 25
change.case$ -- 146
chr.to.int$ -- 23
cite$ -- 37
duplicate$ -- 301
empty$ -- 598
format.name$ -- 161
if$ -- 1579
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 14
newline$ -- 138
num.names$ -- 72
pop$ -- 274
preamble$ -- 1
purify$ -- 174
quote$ -- 0
skip$ -- 238
stack$ -- 0
substring$ -- 179
swap$ -- 19
text.length$ -- 13
text.prefix$ -- 13
top$ -- 0
type$ -- 184
warning$ -- 11
while$ -- 59
width$ -- 27
write$ -- 303
(There were 12 warnings)
