This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
The style file: alpha.bst
Database file #1: bibliography/literature.bib
Warning--to sort, need author or key in AMQP2011
Warning--empty journal in BroderMitzenmacher2005
Warning--empty journal in Boykin2013
Warning--empty journal in Cormode
Warning--empty year in Cormode
Warning--empty journal in Pinheiro2007
Warning--empty journal in Slee2007
Warning--empty publisher in Seguin2012
Warning--empty journal in Toshniwal2014
Warning--empty publisher in AlvaroWilliams2012
Warning--empty journal in Zaharia2010
Warning--empty journal in Zaharia2013
(There were 12 warnings)
