This is BibTeX, Version 0.99d (TeX Live 2012/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: alpha.bst
Database file #1: bibliography/literature.bib
Warning--I didn't find a database entry for "Bigtable/Chang_Dean_Ghemawat"
Warning--to sort, need author or key in AMQP2011
Warning--empty journal in Thusoo2010
Warning--empty journal in BroderMitzenmacher2005
Warning--empty journal in Montag2014
Warning--empty journal in Cormode
Warning--empty year in Cormode
Warning--empty journal in Borthakur2011
Warning--empty journal in Beaver2010
Warning--empty journal in Chang2006
Warning--empty publisher in Hewitt2011
Warning--empty journal in Dean2004
Warning--empty journal in Goodhope2012
Warning--empty journal in Medeiros2012
Warning--empty journal in Pinheiro2007
Warning--empty journal in Slee2007
Warning--empty publisher in Seguin2012
Warning--empty journal in Ghemawat2003
Warning--empty journal in Chandola2007
Warning--empty publisher in AlvaroWilliams2012
Warning--empty journal in Zaharia2010
Warning--empty journal in Zaharia2013
You've used 44 entries,
            2543 wiz_defined-function locations,
            773 strings with 10555 characters,
and the built_in function-call counts, 14566 in all, are:
= -- 1354
> -- 826
< -- 22
+ -- 290
- -- 279
* -- 878
:= -- 2490
add.period$ -- 150
call.type$ -- 44
change.case$ -- 284
chr.to.int$ -- 37
cite$ -- 66
duplicate$ -- 530
empty$ -- 1023
format.name$ -- 335
if$ -- 2888
int.to.chr$ -- 8
int.to.str$ -- 0
missing$ -- 24
newline$ -- 242
num.names$ -- 129
pop$ -- 494
preamble$ -- 1
purify$ -- 331
quote$ -- 0
skip$ -- 414
stack$ -- 0
substring$ -- 313
swap$ -- 28
text.length$ -- 22
text.prefix$ -- 22
top$ -- 0
type$ -- 336
warning$ -- 21
while$ -- 107
width$ -- 48
write$ -- 530
(There were 22 warnings)
