This is BibTeX, Version 0.99d (TeX Live 2012/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: alpha.bst
Database file #1: bibliography/literature.bib
Warning--I didn't find a database entry for "Bigtable/Chang_Dean_Ghemawat"
Too many commas in name 1 of "Christian Montag, Konrad Blaszkiewicz, Bernd Lachmann, Ionut Andone, Rayna Sariyska, Boris Trendafilov, Martin Reuter and Alexander Markowetz" for entry Montag2014
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Christian Montag, Konrad Blaszkiewicz, Bernd Lachmann, Ionut Andone, Rayna Sariyska, Boris Trendafilov, Martin Reuter and Alexander Markowetz" for entry Montag2014
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Christian Montag, Konrad Blaszkiewicz, Bernd Lachmann, Ionut Andone, Rayna Sariyska, Boris Trendafilov, Martin Reuter and Alexander Markowetz" for entry Montag2014
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Christian Montag, Konrad Blaszkiewicz, Bernd Lachmann, Ionut Andone, Rayna Sariyska, Boris Trendafilov, Martin Reuter and Alexander Markowetz" for entry Montag2014
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Christian Montag, Konrad Blaszkiewicz, Bernd Lachmann, Ionut Andone, Rayna Sariyska, Boris Trendafilov, Martin Reuter and Alexander Markowetz" for entry Montag2014
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Christian Montag, Konrad Blaszkiewicz, Bernd Lachmann, Ionut Andone, Rayna Sariyska, Boris Trendafilov, Martin Reuter and Alexander Markowetz" for entry Montag2014
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Christian Montag, Konrad Blaszkiewicz, Bernd Lachmann, Ionut Andone, Rayna Sariyska, Boris Trendafilov, Martin Reuter and Alexander Markowetz" for entry Montag2014
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Christian Montag, Konrad Blaszkiewicz, Bernd Lachmann, Ionut Andone, Rayna Sariyska, Boris Trendafilov, Martin Reuter and Alexander Markowetz" for entry Montag2014
while executing---line 1185 of file alpha.bst
Warning--to sort, need author or key in AMQP2011
Warning--empty journal in BroderMitzenmacher2005
Too many commas in name 1 of "Christian Montag, Konrad Blaszkiewicz, Bernd Lachmann, Ionut Andone, Rayna Sariyska, Boris Trendafilov, Martin Reuter and Alexander Markowetz" for entry Montag2014
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "Christian Montag, Konrad Blaszkiewicz, Bernd Lachmann, Ionut Andone, Rayna Sariyska, Boris Trendafilov, Martin Reuter and Alexander Markowetz" for entry Montag2014
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "Christian Montag, Konrad Blaszkiewicz, Bernd Lachmann, Ionut Andone, Rayna Sariyska, Boris Trendafilov, Martin Reuter and Alexander Markowetz" for entry Montag2014
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "Christian Montag, Konrad Blaszkiewicz, Bernd Lachmann, Ionut Andone, Rayna Sariyska, Boris Trendafilov, Martin Reuter and Alexander Markowetz" for entry Montag2014
while executing---line 1250 of file alpha.bst
Warning--empty journal in Montag2014
Warning--empty journal in Cormode
Warning--empty year in Cormode
Warning--empty publisher in Hewitt2011
Warning--empty journal in Pinheiro2007
Warning--empty journal in Slee2007
Warning--empty publisher in Seguin2012
Warning--empty publisher in AlvaroWilliams2012
Warning--empty journal in Zaharia2010
Warning--empty journal in Zaharia2013
You've used 27 entries,
            2543 wiz_defined-function locations,
            699 strings with 8283 characters,
and the built_in function-call counts, 8421 in all, are:
= -- 791
> -- 418
< -- 14
+ -- 140
- -- 135
* -- 473
:= -- 1413
add.period$ -- 91
call.type$ -- 27
change.case$ -- 157
chr.to.int$ -- 25
cite$ -- 40
duplicate$ -- 325
empty$ -- 643
format.name$ -- 172
if$ -- 1699
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 15
newline$ -- 149
num.names$ -- 78
pop$ -- 294
preamble$ -- 1
purify$ -- 187
quote$ -- 0
skip$ -- 258
stack$ -- 0
substring$ -- 193
swap$ -- 20
text.length$ -- 14
text.prefix$ -- 14
top$ -- 0
type$ -- 200
warning$ -- 12
while$ -- 64
width$ -- 29
write$ -- 327
(There were 12 error messages)
